{
  "name": "botble/business-categories",
  "description": "BusinessCategories package",
  "type": "package",
  "autoload": {
    "psr-4": {
      "Botble\\BusinessCategories\\": "src"
    }
  },
  "require": {

  },
  "extra":{
    "laravel":{
      "providers":[
        "Botble\\BusinessCategories\\Providers\\BusinessCategoriesServiceProvider"
      ]
    }
  }
}
