{
  "name": "botble/job-fields",
  "description": "JobFields package",
  "type": "package",
  "autoload": {
    "psr-4": {
      "Botble\\JobFields\\": "src"
    }
  },
  "require": {

  },
  "extra":{
    "laravel":{
      "providers":[
        "Botble\\JobFields\\Providers\\JobFieldsServiceProvider"
      ]
    }
  }
}
